POSTGRES_USER="postgres"
POSTGRES_DB="postgresdb"
POSTGRES_PASSWORD="verysneakypassword2022"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER="https://id.notangles.com.au"
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID="abcd1234"
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET="abcd1234"
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE="openid"
OAUTH2_CLIENT_REGISTRATION_LOGIN_REDIRECT_URI="http://somehost:3001/api/auth/callback/your_org"
OAUTH2_CLIENT_REGISTRATION_LOGIN_POST_LOGOUT_REDIRECT_URI="http://somehost:3001/api/auth/callback/your_org"
SESSION_SECRET="abcd1234"